<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>NGS检测结构变异中的基本概念 | Silen&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Silen's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/handbooks/"
            
            
            id="handbooks">
            <i class='fas fa-book-open fa-fw'></i>&nbsp;手册
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Silen's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/handbooks/"
                  
                    rel="nofollow"
                  
                  
                  id="handbooks">
									<i class='fas fa-book-open fa-fw'></i>&nbsp;手册
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的基友
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/handbooks/"
                
                  rel="nofollow"
                
                
                id="handbooks">
								<i class='fas fa-book-open fa-fw'></i>&nbsp;我的手册
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/03/16/结构变异检测基本/">
        NGS检测结构变异中的基本概念
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://silenwang.github.io" rel="nofollow">
      
        <img src="https://avatars1.githubusercontent.com/u/12797055?s=40&v=4">
      
      <p>Silen Wang</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-03-16</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Bioinfomatic/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Bioinfomatic</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>“我所知道的结构变异相关信息”这个博客构想的内容有点太多了, 一次写太多我自己回查也不是很方便, 所以还是决定拆成各个小的部分, 之后再用gitbook写个综合的.</p>
<!-- 摘要部分 -->
<a id="more"></a>

<h2 id="结构变异-拷贝数变异-基因融合"><a href="#结构变异-拷贝数变异-基因融合" class="headerlink" title="结构变异/拷贝数变异/基因融合"></a>结构变异/拷贝数变异/基因融合</h2><p>结构变异与SNP/InDel这两种小范围的基因突变相对, 泛指所有相对大规模的基因变异(具体多少bp以上算, 我暂时也不清楚). 大部分文献中这些变异都称为结构变异( Structural Variation), 这些变异被认为来源于基因组的重组(reorgnization)或称重排(rearrangement)这些变异的大小和样式比较多样了, 有生物课上讲过的整段染色体的交换, 也有单纯的片段缺失, 只是片段相对大而已. </p>
<p>目前对结构变异更多是按下面的类型来分:</p>
<ul>
<li>插入/缺失(Insertion/Deletion, INS/DEL): 本质上就是InDel, 但是片段大</li>
<li>重复(Duplication, DUP): 代表某个区域连续重复出现, 另外重复下还有一种由’串联重复’(Tandem duplication), 待进一步考证</li>
<li>倒位(Inversion, INV): 即染色体内某区域的5’端和3’端颠倒过来</li>
<li>易位(Translocation, ITX, CTX): 即某个区段的转移, 可能是染色体内的转移, 也可能是染色体间的. 易位本身其实是一种复杂的结构变异. 比如染色体内易位, 某个片段从染色体上的A位置整段移动到了B, 那么A位置就会有这个片段的缺失, 而B位置则会有插入. 而如果片段插入的时候不是按原来方向插入的, 则同时也发生了倒位.</li>
</ul>
<p>下面这幅图取自<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjMy7vFzojhAhWwct8KHe9mCM4QFjAAegQIARAC&url=https%3A%2F%2Ftheses.lib.sfu.ca%2Ffile%2Fthesis%2F4696&usg=AOvVaw3e8XVzVestWLRfPy1qnkYE" target="_blank" rel="noopener">Gawroński的博士论文</a>, 形象的展示了上述结构变异的类型.<br><img src="https://raw.githubusercontent.com/SilenWang/Gallary/master/type_of_sv.png" alt="type_of_sv"></p>
<p>在结构变异的基础之上, 我们就可以进一步的来了解一下拷贝数变异(Copy Number Variation)以及基因融合(Gene Fusion).</p>
<p>拷贝数变异的关键是拷贝(Copy), 拷贝的概念呢…emmmmmm…这么说吧: 假设<code>ATGCGGTAGCCGTAT</code>是一个基因的完整序列, 我们就把这段序列称作一个拷贝. 然后人是双倍体, 所以正常来说, 一个人应该有两份这个基因, 也就是两个拷贝. 那么当基因检测的时候, 发现一个人的基因组里这个基因的拷贝数不为2, 我们就说检测到了这个基因的拷贝数变异.</p>
<p>由上面的概念可以看出, 拷贝数变异本质就是结构变异, 或者更确切一点, 是结构变异导致的一种<strong>结果</strong>. 如果基因组发生了缺失, 那么势必会有基因的拷贝数下降. 而重复则很明显会导致拷贝数增加. 那么, 为何拷贝数变异会被单独拿出来呢? 我个人认为, 这可能跟概念的提出时间或者其背后的实际意义有关. 假设每个不同拷贝的基因都具有一样的表达能力, 那么, 基因拷贝数的增加势必会使得基因的表达增加, 而拷贝数减少则会导致基因表达下降甚至相关表达产物消失. 简而言之, 与结构变异侧重于弄清楚基因区段到底发生了怎样的变化, 比如消失的区段从哪到哪开始, 消失的区段有没有去到基因组的某一个位置, 有的话这个位置在哪等具体的信息相比. 拷贝数变异关切的重点在于, 某个基因/区段的拷贝数是否变化了. 由于侧重点的不同, 拷贝数变异可以在结构变异检测中一并进行, 也可以单独进行, 当然实际上现在大多数时候是分开用不同策略进行的. 本篇主要还是侧重于结构变异, 所以后面的内容不会专门写拷贝数变异的相关内容.</p>
<p>与拷贝数变异类似, 基因融合(Gene Fusion)也是结构变异的结果. 比如某个基因区段整段缺失了, 那么区段的上下游必然会连接起来. 如果消失区段的前后两个断点刚好都在两个基因的表达区域内, 那么这两个基因就被连接在了一起, 这就是基因融合. 所以我们可以看出, 所有的结构变异都有可能导致基因的融合, 只是最终融合起来的方式不太一样. 基因融合受到关注由一些疾病/癌症的病因确认有关. 比如癌症中的EML4-ALK融合, 慢性粒细胞白血病中的BCR-ABL融合. 由于基因融合关注的是最后是否有基因连在了一起, 以及怎么连接的(这关乎基因表达是上升还是下降了), 所以其在检测的时候也有专门的策略与工具, 详细见后.</p>
<h2 id="使用NGS数据检测结构变异-基因融合"><a href="#使用NGS数据检测结构变异-基因融合" class="headerlink" title="使用NGS数据检测结构变异/基因融合"></a>使用NGS数据检测结构变异/基因融合</h2><p>二代基因组重测序的基本原理是把完整的基因序列打碎, 对碎片序列进行测序后将其比对回参考基因组后重组序列的原貌. 在这个比对的过程中会产生一些”不正常”的比对结果, 这些结果中, 有些能提示我们待测基因组相对参考基因组发生了结构变异, 我们的检测也就是基于这些比对结果, 我们将之称为结构变异信号(signal)/证据(evidence)</p>
<h3 id="结构变异检测策略"><a href="#结构变异检测策略" class="headerlink" title="结构变异检测策略"></a>结构变异检测策略</h3><p>结构变异检测的基本策略一般归类为4类, 一类一类来:</p>
<h4 id="1-Split-Reads"><a href="#1-Split-Reads" class="headerlink" title="1. Split-Reads"></a>1. Split-Reads</h4><p>如果之前有接触过NGS的序列比对文件(SAM/BAM), 一定在文件中见过Clip-Reads. 简单来说, 这些序列在比对的时候并不能全长比对到基因组的某个地方, 而是一部分比对到一个地方, 另一部分比对到另外一个地方. 这些序列可能来自于刚好包含了结构变异断点的序列, 因此才会出现这种异常的”<a href="https://github.com/samtools/hts-specs/blob/master/SAMv1.pdf" target="_blank" rel="noopener">嵌合比对(Chimeric alignment)</a>“. 通过将这些序列抽取出来, 并对两处Clip序列的比对情况进行回溯, 可以一定程度长推测发生的结构变异类型. 而基于这种信息进行结构变异检测的策略就是SR策略.</p>
<h4 id="2-Discordant-Read-Pairs"><a href="#2-Discordant-Read-Pairs" class="headerlink" title="2. Discordant Read Pairs"></a>2. Discordant Read Pairs</h4><p>如果采用了双端测序(Pair-End Sequencing), 那么测序结果将是成对出现的. 根据测序原理可知, 双端测序得到的是一个DNA单链5’端和3’端的序列. 由于测序文库制备时, 会将DNA打断到一个固定的范围内, 因此, 正常情况下一对序列的Read1和Read2在基因组上的距离应该是出于一个固定范围内, 并且应该是一条正向比对上参考基因组, 另一条则是反向互补比对. 但是在实际的比对结果中, 总会有一些序列对不符合上述情况, 比如比对距离相去甚远甚至不在同个染色体上, 或者Read1 Read2都正向比对到基因组上等等. 在这种情况下, 这一对序列就称作”Discordant Read Pairs”, 可能由于这种信号来自一对序列, 所以Lumpy中直接称其为”Pair-End Evidence, PE”, 但基于这种信号的检测策略好像更经常被RP(Read Pair)策略(这个需要之后多看一点评测文章确认). 这样的Reads对同样可能来自包含了结构变异断点的序列, 区别则在于断点的位置. 对于Split-Read, 断点位于序列一端, 所以刚好被测出来了. 而对于Discordant Read Pairs, 断点应该在插入片段范围内, 也就是并没有直接体现在测得的序列上.</p>
<p><img src="https://raw.githubusercontent.com/SilenWang/Gallary/master/PE_SR_BND_POS.jpg" alt="PE_SR_BND_POS"></p>
<h4 id="3-Read-Count或者叫Read-Depth"><a href="#3-Read-Count或者叫Read-Depth" class="headerlink" title="3. Read Count或者叫Read Depth"></a>3. Read Count或者叫Read Depth</h4><p>这种策略就如其名字, 是基于特定片段的测序深度的检测方案. 很明显, 这是用来检测拷贝数变异的. 不论发生了何种结构变异, 如果最终导致了某基因的拷贝数减少, 那应该会直观反应到该基因的比对结果上—-该基因区域的测序深度明显下降. 反之, 如果发生了拷贝数增加, 测序深度就应该相应增加才是. 这个策略从原理上说来相当简单, 但是在实际应用的时候并不会必前面的两个策略简单多少. 因为其面临一个说来简单但非常麻烦的问题: 深度高多少算明显高, 低多少算明显少? 这个问题使用外显子或目标区域测序进行拷贝数变异检测时会变得更为复杂.</p>
<h4 id="4-de-novo-Assembly"><a href="#4-de-novo-Assembly" class="headerlink" title="4. de novo Assembly"></a>4. de novo Assembly</h4><p>这里的de novo Assembly和二代测序中的不依赖参考序列, 从头组装基因组其实是一个意思. 应用在结构变异检测上, 则是在查看SR或者PE信号之前, 先对获取下来的序列进行组装. 因为序列组装后获得更长的片段, 这些使用这些片段再次进行比对会获得比短序列更好的结果. 可以看出这种简称AS的策略不会单独使用, 因为其目的在于获取更长的片段, 重新比对后再按照SR的思路来进行检测.</p>
<h3 id="关于检测策略的个人思考"><a href="#关于检测策略的个人思考" class="headerlink" title="关于检测策略的个人思考"></a>关于检测策略的个人思考</h3><h4 id="1-测序方案的理论和现实"><a href="#1-测序方案的理论和现实" class="headerlink" title="1. 测序方案的理论和现实"></a>1. 测序方案的理论和现实</h4><p>就象<a href="http://www.huangshujia.me/2018/07/22/2018-07-22-Introduction-the-detection-of-structure-variants.html" target="_blank" rel="noopener">黄树嘉老师博文</a>中写的那样, 想获得更可靠的结构变异检测结果, 提高片段长度, 进行全基因组测序是最简单直接的方式. 然而这两种方案都意味着单次检测成本的增加, 在测序的成本真正白菜价以前, 使用尽可能少的数据来获取更可靠的结果必然是结构变异检测应用在临检领域所必须面临的问题.</p>
<h4 id="2-PE和SR信号的获取难度的差异"><a href="#2-PE和SR信号的获取难度的差异" class="headerlink" title="2. PE和SR信号的获取难度的差异"></a>2. PE和SR信号的获取难度的差异</h4><p>假设一个结构变异断点周围的序列被测出来的可能性是相等的, 那么出现PE信号的可能应该是大于SR信号的, 因为测序时插入片段的长度往往是比Read本身要长, 自然断点位于插入片段区域的时候会更多一些. 另外, 由于大多数检测手段还是要基于比对, 那么一些SR信号还可能会因为断点位置不好(太靠近Read两端), 难以正确比对而导致信号丢失. 所以, 在同样的测序深度下, 尽量去应用PE信号理论上是能提高检测的灵敏度的.</p>
<h4 id="3-基于比对带来的检测瓶颈"><a href="#3-基于比对带来的检测瓶颈" class="headerlink" title="3. 基于比对带来的检测瓶颈"></a>3. 基于比对带来的检测瓶颈</h4><p>由于大部分工具都还是要基于序列的比对情况的, 因此如果真实的变异信号存在比对困难(序列太短无法比对), 必然会导致一些信号的丢失而影响检出. 这也催生了一些不基于比对的检测方案的尝试. </p>
<h3 id="基因融合专属检测策略"><a href="#基因融合专属检测策略" class="headerlink" title="基因融合专属检测策略"></a>基因融合专属检测策略</h3><p>在前面我们已经说过, 基因融合是结构变异的一种结果. 某种基因融合受关注, 多半是因为这种融合会导致基因表达的异常, 进而产生疾病. 因此在基因融合的检测中, 侧重点在于检测是否有基因融合在一起了, 以及它是怎么融合的. 由于这个侧重点的不同, 除了使用结构变异的检测策略从基因组上检出结构变异然后再进行融合可能的解读外, 也衍生出了专门进行融合检测的方案: RNA-Seq融合检测. 这种方案直接在转录组中进行融合检测, 如果检测到了来自与不同基因转录本的序列, 即可以说明存在基因的融合事件. 同时, 由于检测的是RNA, 也不用费力去推测融合会不会发生, 因为检测到即证明了融合的有效性.</p>
<p>当然, 个人认为这种方式也不是十全十美的, 能想到的缺点有如下:</p>
<ul>
<li>检测难度较DNA高, 毕竟RNA易降解…</li>
<li>作为应用于临床检测的方案, 使用RNA检测应该会有样品的限制和成本上的限制</li>
</ul>
<p>由于我暂时没有在实际工作中使用过这类工具, 也暂时没有使用的计划, 所以这个部分等下文的坑填完了再回来挖坑.</p>
<p>另外, 目前大多数结构变异/融合的检出方案中, 向参考基因组比对都是必不可少的, 然而这个过程目前来说比较耗时的(使用了FGPA芯片做专门优化除外). 而基因融合本质上只需要了解是否有序列显示两个基因融合在一起了, 因此, 目前也见到有商业公司开发了基于非比对数据(fastq)的检测方案(<a href>深圳海普洛斯的GeneFuse</a>), 该方案但从检测速度来说确实快了非常多.</p>
<p>最后还有一点要注意, 由于侧重点的不同, 一些专门的基因融合检测软件在汇报融合结果的时候只汇报融合的基因及具体的外显子, 其形式多种多样, 无法直接与结构变异的检测工具进行比较.</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>早期的结构变异软件会使用前述的一到两个检测策略, 而比较新的检测软件基本都是多策略的了…物尽其用嘛. 我之后解读的几个工具都是相对较新的, 他们在策略上都是多策略并用的. 其中Creast是我第一个使用较多的结构变异检测工具, 对结构变异的初步了解也是来自它, 不过它的年份也是相对久远了… Lumpy是我第二份工作中首要接触的工具. SvABA和SViCT是两个我在Github上找到的工具, 都比较新, 前者是2018年发布的, 是一个与Broad Insititute合作的项目, 后者2019年发布, 号称是第一个针对cfDNA设计的结构变异检测工具. 这里目前挖坑的都是我有实际用过的工具. 对于我在工作中见人提起的比较多的Manta, Delly以及后续新看到的工具, 如果有必要的话我再慢慢补充.</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-07-11T16:05:02+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/结构变异/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>结构变异</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://silenwang.github.io/2019/03/16/结构变异检测基本/&title=NGS检测结构变异中的基本概念 | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=“我所知道的结构变异相关信息”这个博客构想的内容有点太多了, 一次写太多我自己回查也不是很方便, 所以还是决定拆成各个小的部分, 之后再用gitbook写个综合的.
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://silenwang.github.io/2019/03/16/结构变异检测基本/&title=NGS检测结构变异中的基本概念 | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=“我所知道的结构变异相关信息”这个博客构想的内容有点太多了, 一次写太多我自己回查也不是很方便, 所以还是决定拆成各个小的部分, 之后再用gitbook写个综合的.
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://silenwang.github.io/2019/03/16/结构变异检测基本/&title=NGS检测结构变异中的基本概念 | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=“我所知道的结构变异相关信息”这个博客构想的内容有点太多了, 一次写太多我自己回查也不是很方便, 所以还是决定拆成各个小的部分, 之后再用gitbook写个综合的.
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/03/31/Lumpy的算法解读/" rel="prev" title="Lumpy的算法解读">
                                  
                                      Lumpy的算法解读
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/结构变异/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>结构变异</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/03/16/R中的逻辑回归/" rel="prev" title="R中的逻辑回归">
                                    
                                        R中的逻辑回归
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/r/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>r</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'NGS检测结构变异中的基本概念',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars1.githubusercontent.com/u/12797055?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:qiumin14@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/silenwang"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#结构变异-拷贝数变异-基因融合"><span class="toc-text">结构变异/拷贝数变异/基因融合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用NGS数据检测结构变异-基因融合"><span class="toc-text">使用NGS数据检测结构变异/基因融合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构变异检测策略"><span class="toc-text">结构变异检测策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Split-Reads"><span class="toc-text">1. Split-Reads</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Discordant-Read-Pairs"><span class="toc-text">2. Discordant Read Pairs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Read-Count或者叫Read-Depth"><span class="toc-text">3. Read Count或者叫Read Depth</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-de-novo-Assembly"><span class="toc-text">4. de novo Assembly</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于检测策略的个人思考"><span class="toc-text">关于检测策略的个人思考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-测序方案的理论和现实"><span class="toc-text">1. 测序方案的理论和现实</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-PE和SR信号的获取难度的差异"><span class="toc-text">2. PE和SR信号的获取难度的差异</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-基于比对带来的检测瓶颈"><span class="toc-text">3. 基于比对带来的检测瓶颈</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基因融合专属检测策略"><span class="toc-text">基因融合专属检测策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/handbooks/" href="/handbooks/"
          
            rel="nofollow"
          
          
          id="handbooks">
          
            <i class="fas fa-book-open fa-fw" aria-hidden="true"></i>
          
          我的手册
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于我
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Bioinfomatic/" href="/categories/Bioinfomatic/"><div class='name'>Bioinfomatic</div><div class='badge'>(7)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Daily/" href="/categories/Daily/"><div class='name'>Daily</div><div class='badge'>(11)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Script-Bioinfomatic-Others-Daily/" href="/categories/Script-Bioinfomatic-Others-Daily/"><div class='name'>Script / Bioinfomatic / Others / Daily</div><div class='badge'>(0)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Script/" href="/categories/Script/"><div class='name'>Script</div><div class='badge'>(29)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/Apktools/" style="font-size: 14px; color: #999">Apktools</a> <a href="/tags/GPU-Passthrough/" style="font-size: 14px; color: #999">GPU Passthrough</a> <a href="/tags/Majaro/" style="font-size: 14px; color: #999">Majaro</a> <a href="/tags/Melody-s-Escape/" style="font-size: 14px; color: #999">Melody's Escape</a> <a href="/tags/Pandas/" style="font-size: 14px; color: #999">Pandas</a> <a href="/tags/Python/" style="font-size: 20px; color: #707070">Python</a> <a href="/tags/R/" style="font-size: 14px; color: #999">R</a> <a href="/tags/Syncthing/" style="font-size: 14px; color: #999">Syncthing</a> <a href="/tags/Transistor/" style="font-size: 14px; color: #999">Transistor</a> <a href="/tags/adb/" style="font-size: 14px; color: #999">adb</a> <a href="/tags/android/" style="font-size: 14px; color: #999">android</a> <a href="/tags/argparse/" style="font-size: 14px; color: #999">argparse</a> <a href="/tags/bash/" style="font-size: 20px; color: #707070">bash</a> <a href="/tags/caddy/" style="font-size: 14px; color: #999">caddy</a> <a href="/tags/conda/" style="font-size: 18px; color: #7e7e7e">conda</a> <a href="/tags/crack/" style="font-size: 14px; color: #999">crack</a> <a href="/tags/de/" style="font-size: 14px; color: #999">de</a> <a href="/tags/deepin/" style="font-size: 14px; color: #999">deepin</a> <a href="/tags/docker/" style="font-size: 18px; color: #7e7e7e">docker</a> <a href="/tags/dockerfile/" style="font-size: 14px; color: #999">dockerfile</a> <a href="/tags/ggplot/" style="font-size: 14px; color: #999">ggplot</a> <a href="/tags/git/" style="font-size: 16px; color: #8b8b8b">git</a> <a href="/tags/gitbook/" style="font-size: 14px; color: #999">gitbook</a> <a href="/tags/githook/" style="font-size: 14px; color: #999">githook</a> <a href="/tags/gogs/" style="font-size: 14px; color: #999">gogs</a> <a href="/tags/golang/" style="font-size: 14px; color: #999">golang</a> <a href="/tags/graphviz/" style="font-size: 14px; color: #999">graphviz</a> <a href="/tags/hexo/" style="font-size: 16px; color: #8b8b8b">hexo</a> <a href="/tags/https/" style="font-size: 14px; color: #999">https</a> <a href="/tags/itertools/" style="font-size: 14px; color: #999">itertools</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/kvm/" style="font-size: 14px; color: #999">kvm</a> <a href="/tags/linux/" style="font-size: 20px; color: #707070">linux</a> <a href="/tags/linuxmint/" style="font-size: 14px; color: #999">linuxmint</a> <a href="/tags/machine-learning/" style="font-size: 14px; color: #999">machine learning</a> <a href="/tags/manjaro/" style="font-size: 16px; color: #8b8b8b">manjaro</a> <a href="/tags/minicap/" style="font-size: 14px; color: #999">minicap</a> <a href="/tags/mkdocs/" style="font-size: 14px; color: #999">mkdocs</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/perl/" style="font-size: 14px; color: #999">perl</a> <a href="/tags/plugin/" style="font-size: 14px; color: #999">plugin</a> <a href="/tags/pymol/" style="font-size: 14px; color: #999">pymol</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/r/" style="font-size: 22px; color: #636363">r</a> <a href="/tags/requests/" style="font-size: 14px; color: #999">requests</a> <a href="/tags/selenium/" style="font-size: 14px; color: #999">selenium</a> <a href="/tags/sge/" style="font-size: 14px; color: #999">sge</a> <a href="/tags/single-cell/" style="font-size: 14px; color: #999">single cell</a> <a href="/tags/snakemake/" style="font-size: 20px; color: #707070">snakemake</a> <a href="/tags/sqlite/" style="font-size: 14px; color: #999">sqlite</a> <a href="/tags/ssh/" style="font-size: 14px; color: #999">ssh</a> <a href="/tags/steam/" style="font-size: 16px; color: #8b8b8b">steam</a> <a href="/tags/swiss-model/" style="font-size: 14px; color: #999">swiss-model</a> <a href="/tags/syntax/" style="font-size: 14px; color: #999">syntax</a> <a href="/tags/systemd/" style="font-size: 14px; color: #999">systemd</a> <a href="/tags/teamviewer/" style="font-size: 14px; color: #999">teamviewer</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vps/" style="font-size: 14px; color: #999">vps</a> <a href="/tags/参数解析/" style="font-size: 14px; color: #999">参数解析</a> <a href="/tags/多进程/" style="font-size: 14px; color: #999">多进程</a> <a href="/tags/宿命传说2/" style="font-size: 14px; color: #999">宿命传说2</a> <a href="/tags/并行计算/" style="font-size: 18px; color: #7e7e7e">并行计算</a> <a href="/tags/文档/" style="font-size: 14px; color: #999">文档</a> <a href="/tags/旋律逃脱/" style="font-size: 14px; color: #999">旋律逃脱</a> <a href="/tags/晶体管/" style="font-size: 14px; color: #999">晶体管</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/结构变异/" style="font-size: 16px; color: #8b8b8b">结构变异</a> <a href="/tags/装饰器/" style="font-size: 14px; color: #999">装饰器</a> <a href="/tags/闲来打游戏/" style="font-size: 22px; color: #636363">闲来打游戏</a> <a href="/tags/音游/" style="font-size: 14px; color: #999">音游</a> <a href="/tags/黑历史计划/" style="font-size: 16px; color: #8b8b8b">黑历史计划</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:qiumin14@163.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/silenwang"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
