<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>爬虫内容学习(updating) | Silen&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Silen's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/handbooks/"
            
            
            id="handbooks">
            <i class='fas fa-book-open fa-fw'></i>&nbsp;手册
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          Silen's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/handbooks/"
                  
                    rel="nofollow"
                  
                  
                  id="handbooks">
									<i class='fas fa-book-open fa-fw'></i>&nbsp;手册
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的基友
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/handbooks/"
                
                  rel="nofollow"
                
                
                id="handbooks">
								<i class='fas fa-book-open fa-fw'></i>&nbsp;我的手册
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/09/08/爬虫内容学习/">
        爬虫内容学习(updating)
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://silenwang.github.io" rel="nofollow">
      
        <img src="https://avatars1.githubusercontent.com/u/12797055?s=40&v=4">
      
      <p>Silen Wang</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-09-08</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Script/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Script</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>之前没有系统对爬虫相关的东西学习过, 边看<a href="https://www.bilibili.com/video/av18202461/?p=7" target="_blank" rel="noopener">视频</a>边做个笔记.</p>
<a id="more"></a>

<h1 id="request-response"><a href="#request-response" class="headerlink" title="request / response"></a>request / response</h1><p>request是浏览器/程序向服务器发出的一些信息, 用于请求需要展示的内容, resoponse则是服务器对接收到的请求给出的回应信息.</p>
<ul>
<li><p>request的内容信息</p>
<ul>
<li>请求方式: GET / POST(最常用)<ul>
<li>POST相对GET多了form data</li>
<li>GET的参数直接包含在URL中, 而POST请求则包含在表单中</li>
</ul>
</li>
<li>请求URL: URL是统一资源定位符, 就是文件/对象的链接</li>
<li>请求头: 重要的配置信息, 以键值对方式存储</li>
<li>请求体: GET时一般无信息, POST需要</li>
</ul>
</li>
<li><p>response的内容信息</p>
<ul>
<li>响应状态码: 用来表示请求情况的数字代码</li>
<li>响应头</li>
<li>相应体: 请求的结果</li>
</ul>
</li>
</ul>
<h1 id="python-request模块使用"><a href="#python-request模块使用" class="headerlink" title="python request模块使用"></a>python request模块使用</h1><p>requests基于urllb3, 使用更方便功能更丰富</p>
<h2 id="GET请求相关"><a href="#GET请求相关" class="headerlink" title="GET请求相关"></a>GET请求相关</h2><h3 id="请求参数添加"><a href="#请求参数添加" class="headerlink" title="请求参数添加"></a>请求参数添加</h3><ul>
<li>params参数可以方便的给请求增加参数, 省去手动编写URL</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="string">'arg1'</span>: <span class="string">'1'</span>,</span><br><span class="line">    <span class="string">'arg2'</span>: <span class="string">'2'</span></span><br><span class="line">&#125;</span><br><span class="line">response = request.get(<span class="string">'url'</span>, params=data)</span><br></pre></td></tr></table></figure>

<h3 id="json解析"><a href="#json解析" class="headerlink" title="json解析"></a>json解析</h3><ul>
<li>提供了<code>json</code>方法, 可直接把返回的json字符串变成json对象</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = request.get(<span class="string">'url'</span>, params=data)</span><br><span class="line">response.json()</span><br></pre></td></tr></table></figure>

<h3 id="二进制数据获取"><a href="#二进制数据获取" class="headerlink" title="二进制数据获取"></a>二进制数据获取</h3><ul>
<li>使用get请求直接请求图片即可, 然后写入的时候以’wb’形式写入文件即可</li>
</ul>
<h3 id="添加header"><a href="#添加header" class="headerlink" title="添加header"></a>添加header</h3><ul>
<li>主要是为了保证获取成功, 有些网站会识别User-Agent以防止机器爬取</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'XXXX'</span></span><br><span class="line">&#125;</span><br><span class="line">response = requests.get(<span class="string">'url'</span>, headers = headers)</span><br></pre></td></tr></table></figure>

<h2 id="POST请求相关"><a href="#POST请求相关" class="headerlink" title="POST请求相关"></a>POST请求相关</h2><h3 id="请求参数-头添加"><a href="#请求参数-头添加" class="headerlink" title="请求参数 / 头添加"></a>请求参数 / 头添加</h3><ul>
<li>同GET部分(见上)</li>
</ul>
<h3 id="response属性"><a href="#response属性" class="headerlink" title="response属性"></a>response属性</h3><ul>
<li>常用属性包括:<ul>
<li>status_code</li>
<li>headers</li>
<li>cookies</li>
<li>url</li>
<li>history</li>
</ul>
</li>
</ul>
<h3 id="状态码分析"><a href="#状态码分析" class="headerlink" title="状态码分析"></a>状态码分析</h3><ul>
<li>requests库本身内置了状态码的分类情况, 所以直接调用内置的信息就可以快速判断请求是否正常/成功, 比如<code>response.status_code.ok</code>就相当于<code>200</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(<span class="string">'url'</span>)</span><br><span class="line">exit() <span class="keyword">if</span> response.status_code != response.status_code.ok <span class="keyword">else</span> print(<span class="string">'All Right'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxy = &#123;</span><br><span class="line">    <span class="string">'http'</span>: <span class="string">'http://127.0.0.1:9743'</span></span><br><span class="line">    <span class="string">'https'</span>: <span class="string">'https://user:passwd@127.0.0.1:9743'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'url'</span>, proxies=proxy)</span><br></pre></td></tr></table></figure>

<p>如果要使用ss, 则需要另外安装插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install <span class="string">'requests[socks]'</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">proxy = &#123;</span><br><span class="line">    <span class="string">'socks5'</span>: <span class="string">'http://127.0.0.1:9743'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">response = requests.get(<span class="string">'url'</span>, proxies=proxy)</span><br></pre></td></tr></table></figure>

<h3 id="超时设置"><a href="#超时设置" class="headerlink" title="超时设置"></a>超时设置</h3><p>可以结合<code>try</code>进行异常处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response = requests.get(<span class="string">'url'</span>, timeout = <span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Selenium部分"><a href="#Selenium部分" class="headerlink" title="Selenium部分"></a>Selenium部分</h1><p>对于通过js获取数据并进行渲染展示的内容, 在分析页面请求的时候可能会有些东西找不到. 此时可以通过Selenium控制浏览器来进行操作. 虽然这样的效率不高, 但是对于我这种对Web相关的东西不熟的人来说非常适用.</p>
<h2 id="元素查找"><a href="#元素查找" class="headerlink" title="元素查找"></a>元素查找</h2><p>模拟网页操作首先要找到需要操作元素的位置, Selenium提供了多种元素定位的方式, 当使用的是<code>find_elememt</code>会返回第一个找到的符合要求的元素, 而使用<code>find_elememts</code>则会以列表返回所有对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Firefox()</span><br><span class="line">browser.get(<span class="string">'url'</span>)</span><br><span class="line">browser.find_element_by_id(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_name(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_xpath(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_link_text(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_partial_link_text(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_tag_name(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_class_name(<span class="string">'123'</span>)</span><br><span class="line">browser.find_element_by_css_selector(<span class="string">'123'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="iframe定位"><a href="#iframe定位" class="headerlink" title="iframe定位"></a>iframe定位</h2><p>一个网页可能是分了好几块的, 大的框架中可能内嵌了一个或多个<code>iframe</code>, 当位于大框架中时, 是无法搜索/定位小框架内的内容的, 也就无法进行相应操作, 因此需要在操作前进行框切换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">browser = webdriver.Firefox()</span><br><span class="line">browser.get(<span class="string">'url'</span>)</span><br><span class="line"><span class="comment"># 根据名称切换到iframe</span></span><br><span class="line">browser.switch_to.frame(<span class="string">'analyzeFrame'</span>)</span><br><span class="line"><span class="comment"># 切换回主框架</span></span><br><span class="line">browser.switch_to.default_content()</span><br><span class="line"><span class="comment"># 没有测试在iframe内是否可切换到其他iframe</span></span><br></pre></td></tr></table></figure>

<h2 id="弹窗操作"><a href="#弹窗操作" class="headerlink" title="弹窗操作"></a>弹窗操作</h2><p>有时候部分操作会弹出一个警示框, 需要切换到这个框进行相应操作, 然后才能继续后续步骤</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到弹窗</span></span><br><span class="line">al = browser.switch_to_alert()</span><br><span class="line"><span class="comment"># 点击窗口的接受</span></span><br><span class="line">al.accpet()</span><br></pre></td></tr></table></figure>

<h2 id="浏览器设置变更"><a href="#浏览器设置变更" class="headerlink" title="浏览器设置变更"></a>浏览器设置变更</h2><p>有时需要对浏览器进行特殊设置后才能完成所需操作, 比如我某次爬取的数据可以通过点击一个下载按钮获得, 但是正常情况下点击下载按钮浏览器会弹出下载窗口并</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">options = Options()</span><br><span class="line"><span class="comment"># 前面一项是设置项名称, 后面的是对应值, 可设置的项目可以浏览器输入'about:config'查看</span></span><br><span class="line">options.set_preference(<span class="string">"browser.download.folderList"</span>, <span class="number">2</span>)</span><br><span class="line">browser = webdriver.Firefox(firefox_options=options)</span><br></pre></td></tr></table></figure>

<h2 id="等待设定"><a href="#等待设定" class="headerlink" title="等待设定"></a>等待设定</h2><p>Selenium的所有操作都是会即刻执行的, 但是在实际过程中, 我们往往需要等待网页的元素加载并显示出来才能进行操作, 所以必须要通过一定方式设置等待, 比如等待按钮可见/可点击后再点击. 这就需要通过Selenium内置的一些方法进行操作了.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"><span class="comment">## 下载文件检查</span></span><br><span class="line"></span><br><span class="line">Selenium本身并不能完成下载文件的管理, 因此只能通过别的方式来进行下载文件管理/重命名.</span><br><span class="line"></span><br><span class="line">- 对于可以通过网页代码解析出下载链接的, 可以通过调用别的工具进行下载</span><br><span class="line">- 对于解析不出下载链接的, 可以通过`os`模块的相关内容监视下载文件, 并在下载后进行移动及重命名</span><br><span class="line">- 我当时使用的是下面俩部分代码加起来的:</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="comment"># 抄来的一段代码, 这个函数每隔5s时间检查文件的大小情况, 如果大小跟上一次检查时没有变化, 则判定下载完毕, 会关闭浏览器对象</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">wait_download</span><span class="params">(file_path, browser, rep_name)</span>:</span></span><br><span class="line">    current_size = getSize(file_path)</span><br><span class="line">    print(<span class="string">"&#123;&#125; Downloading"</span>.format(str(current_size)))</span><br><span class="line">    <span class="keyword">while</span> current_size != getSize(file_path) <span class="keyword">or</span> getSize(file_path)==<span class="number">0</span>:</span><br><span class="line">        current_size =getSize(file_path)</span><br><span class="line">        print(<span class="string">"current_size:"</span>+str(current_size))</span><br><span class="line">        time.sleep(<span class="number">5</span>)<span class="comment"># wait download</span></span><br><span class="line">    print(<span class="string">"Downloaded"</span>)</span><br><span class="line">    os.rename(file_path, rep_name)</span><br><span class="line">    browser.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为下载启动本身需要时间, 目标文件出现后才启动上面的函数</span></span><br><span class="line"><span class="keyword">while</span> <span class="keyword">not</span> os.path.exists(file_path):</span><br><span class="line">    print(<span class="string">'waiting for download to start...'</span>)</span><br><span class="line">    time.sleep(<span class="number">5</span>)</span><br><span class="line">wait_download(file_path, browser, rep_name)</span><br></pre></td></tr></table></figure>

<h2 id="关于模拟点击的坑"><a href="#关于模拟点击的坑" class="headerlink" title="关于模拟点击的坑"></a>关于模拟点击的坑</h2><p>Selenium可以模拟对按钮, 链接, 复选框等的点击, 但是点击的前提是, 这些元素必须处于可见范围, 否则点击会无效或者会抛出异常. 因此, 在实际操作时, 需要自己测试一下是否要滚动页面, 以及滚动多少能保证元素可以被点击得到.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切出iframe</span></span><br><span class="line">browser.switch_to.default_content()</span><br><span class="line"><span class="comment"># 滚动浏览器到底部</span></span><br><span class="line">browser.execute_script(<span class="string">"window.scrollTo(0,document.body.scrollHeight)"</span>)</span><br><span class="line"><span class="comment"># 切回iframe</span></span><br><span class="line">browser.switch_to.frame(<span class="string">'analyzeFrame'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><ul>
<li>一般第一个get请求得到的是网页的框架, 然后解析框架时再发出新的请求把需要的内容填充到页面</li>
<li>如果需要获得相应信息需要分析ajax请求<ul>
<li>Selenium/WebDriver</li>
<li>Splash</li>
</ul>
</li>
</ul>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-07-11T16:19:29+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/python/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>python</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/爬虫/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>爬虫</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/requests/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>requests</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/selenium/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>selenium</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://silenwang.github.io/2018/09/08/爬虫内容学习/&title=爬虫内容学习(updating) | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=之前没有系统对爬虫相关的东西学习过, 边看视频边做个笔记."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://silenwang.github.io/2018/09/08/爬虫内容学习/&title=爬虫内容学习(updating) | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=之前没有系统对爬虫相关的东西学习过, 边看视频边做个笔记."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://silenwang.github.io/2018/09/08/爬虫内容学习/&title=爬虫内容学习(updating) | Silen's Blog&pics=https://avatars1.githubusercontent.com/u/12797055?s=40&v=4&summary=之前没有系统对爬虫相关的东西学习过, 边看视频边做个笔记."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/09/21/Gogs部署-md/" rel="prev" title="Gogs部署">
                                  
                                      Gogs部署
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/gogs/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>gogs</a> <a class="tag" href="/tags/vps/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>vps</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/09/07/G胖牛逼/" rel="prev" title="G胖牛逼!!!!!!!!!!!!!!!">
                                    
                                        G胖牛逼!!!!!!!!!!!!!!!
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/linux/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>linux</a> <a class="tag" href="/tags/steam/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>steam</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '爬虫内容学习(updating)',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars1.githubusercontent.com/u/12797055?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:qiumin14@163.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/silenwang"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#request-response"><span class="toc-text">request / response</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#python-request模块使用"><span class="toc-text">python request模块使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GET请求相关"><span class="toc-text">GET请求相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请求参数添加"><span class="toc-text">请求参数添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json解析"><span class="toc-text">json解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二进制数据获取"><span class="toc-text">二进制数据获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加header"><span class="toc-text">添加header</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST请求相关"><span class="toc-text">POST请求相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#请求参数-头添加"><span class="toc-text">请求参数 / 头添加</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#response属性"><span class="toc-text">response属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#状态码分析"><span class="toc-text">状态码分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代理设置"><span class="toc-text">代理设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超时设置"><span class="toc-text">超时设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Selenium部分"><span class="toc-text">Selenium部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#元素查找"><span class="toc-text">元素查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iframe定位"><span class="toc-text">iframe定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#弹窗操作"><span class="toc-text">弹窗操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浏览器设置变更"><span class="toc-text">浏览器设置变更</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#等待设定"><span class="toc-text">等待设定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于模拟点击的坑"><span class="toc-text">关于模拟点击的坑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#杂项"><span class="toc-text">杂项</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/handbooks/" href="/handbooks/"
          
            rel="nofollow"
          
          
          id="handbooks">
          
            <i class="fas fa-book-open fa-fw" aria-hidden="true"></i>
          
          我的手册
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于我
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Bioinfomatic/" href="/categories/Bioinfomatic/"><div class='name'>Bioinfomatic</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Daily/" href="/categories/Daily/"><div class='name'>Daily</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Others/" href="/categories/Others/"><div class='name'>Others</div><div class='badge'>(19)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Script/" href="/categories/Script/"><div class='name'>Script</div><div class='badge'>(23)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/Melody-s-Escape/" style="font-size: 14px; color: #999">Melody's Escape</a> <a href="/tags/Syncthing/" style="font-size: 14px; color: #999">Syncthing</a> <a href="/tags/Transistor/" style="font-size: 14px; color: #999">Transistor</a> <a href="/tags/adb/" style="font-size: 14px; color: #999">adb</a> <a href="/tags/android/" style="font-size: 14px; color: #999">android</a> <a href="/tags/argparse/" style="font-size: 14px; color: #999">argparse</a> <a href="/tags/bash/" style="font-size: 20px; color: #707070">bash</a> <a href="/tags/caddy/" style="font-size: 14px; color: #999">caddy</a> <a href="/tags/conda/" style="font-size: 18px; color: #7e7e7e">conda</a> <a href="/tags/de/" style="font-size: 14px; color: #999">de</a> <a href="/tags/deepin/" style="font-size: 14px; color: #999">deepin</a> <a href="/tags/docker/" style="font-size: 16px; color: #8b8b8b">docker</a> <a href="/tags/git/" style="font-size: 16px; color: #8b8b8b">git</a> <a href="/tags/gitbook/" style="font-size: 14px; color: #999">gitbook</a> <a href="/tags/githook/" style="font-size: 14px; color: #999">githook</a> <a href="/tags/gogs/" style="font-size: 14px; color: #999">gogs</a> <a href="/tags/golang/" style="font-size: 14px; color: #999">golang</a> <a href="/tags/graphviz/" style="font-size: 14px; color: #999">graphviz</a> <a href="/tags/hexo/" style="font-size: 16px; color: #8b8b8b">hexo</a> <a href="/tags/https/" style="font-size: 14px; color: #999">https</a> <a href="/tags/itertools/" style="font-size: 14px; color: #999">itertools</a> <a href="/tags/jupyter/" style="font-size: 14px; color: #999">jupyter</a> <a href="/tags/linux/" style="font-size: 20px; color: #707070">linux</a> <a href="/tags/linuxmint/" style="font-size: 14px; color: #999">linuxmint</a> <a href="/tags/machine-learning/" style="font-size: 14px; color: #999">machine learning</a> <a href="/tags/manjaro/" style="font-size: 16px; color: #8b8b8b">manjaro</a> <a href="/tags/minicap/" style="font-size: 14px; color: #999">minicap</a> <a href="/tags/mkdocs/" style="font-size: 14px; color: #999">mkdocs</a> <a href="/tags/pandas/" style="font-size: 14px; color: #999">pandas</a> <a href="/tags/perl/" style="font-size: 14px; color: #999">perl</a> <a href="/tags/plugin/" style="font-size: 14px; color: #999">plugin</a> <a href="/tags/python/" style="font-size: 24px; color: #555">python</a> <a href="/tags/r/" style="font-size: 22px; color: #636363">r</a> <a href="/tags/requests/" style="font-size: 14px; color: #999">requests</a> <a href="/tags/selenium/" style="font-size: 14px; color: #999">selenium</a> <a href="/tags/sge/" style="font-size: 14px; color: #999">sge</a> <a href="/tags/single-cell/" style="font-size: 14px; color: #999">single cell</a> <a href="/tags/snakemake/" style="font-size: 18px; color: #7e7e7e">snakemake</a> <a href="/tags/sqlite/" style="font-size: 14px; color: #999">sqlite</a> <a href="/tags/ssh/" style="font-size: 14px; color: #999">ssh</a> <a href="/tags/steam/" style="font-size: 16px; color: #8b8b8b">steam</a> <a href="/tags/syntax/" style="font-size: 14px; color: #999">syntax</a> <a href="/tags/teamviewer/" style="font-size: 14px; color: #999">teamviewer</a> <a href="/tags/ubuntu/" style="font-size: 14px; color: #999">ubuntu</a> <a href="/tags/vps/" style="font-size: 14px; color: #999">vps</a> <a href="/tags/参数解析/" style="font-size: 14px; color: #999">参数解析</a> <a href="/tags/多进程/" style="font-size: 14px; color: #999">多进程</a> <a href="/tags/宿命传说2/" style="font-size: 14px; color: #999">宿命传说2</a> <a href="/tags/并行计算/" style="font-size: 18px; color: #7e7e7e">并行计算</a> <a href="/tags/文档/" style="font-size: 14px; color: #999">文档</a> <a href="/tags/旋律逃脱/" style="font-size: 14px; color: #999">旋律逃脱</a> <a href="/tags/晶体管/" style="font-size: 14px; color: #999">晶体管</a> <a href="/tags/正则/" style="font-size: 14px; color: #999">正则</a> <a href="/tags/爬虫/" style="font-size: 14px; color: #999">爬虫</a> <a href="/tags/结构变异/" style="font-size: 16px; color: #8b8b8b">结构变异</a> <a href="/tags/装饰器/" style="font-size: 14px; color: #999">装饰器</a> <a href="/tags/闲来打游戏/" style="font-size: 18px; color: #7e7e7e">闲来打游戏</a> <a href="/tags/音游/" style="font-size: 14px; color: #999">音游</a> <a href="/tags/黑历史计划/" style="font-size: 16px; color: #8b8b8b">黑历史计划</a>
    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="mailto:qiumin14@163.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/silenwang"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/6d/a0c9e6f9efad8b731cb7376504bd10d79d2053.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
